{
  "name": "gahwascript-compiler-web",
  "version": "1.0.0",
  "description": "Compiling GahwaScript into JavaScript within a browser and running compiled code.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc && npx webpack ./dist/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aalnussairi/GahwaScript.git"
  },
  "keywords": [
    "GahwaScript",
    "JavaScript",
    "Arabic"
  ],
  "author": "Ahmed Al-Nussairi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aalnussairi/GahwaScript/issues"
  },
  "homepage": "https://github.com/aalnussairi/GahwaScript#readme",
  "devDependencies": {
    "tsc": "^2.0.3",
    "webpack-cli": "^4.7.2"
  },
  "dependencies": {
    "typescript": "^4.3.5"
  }
}
