{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": false,
    "lib": ["ES6", "dom"]
  },
  "include": ["src/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
